################################
###########....#################
###########......G##############
############.G......############
############........############
########..G#.............#######
#########.G.G................#.#
######..#.......G..............#
#######...G.....G.....#........#
########..............E....##.##
###....G##GG........G.....######
###.###.##............##.#######
###G##.....G..#####...#######..#
##........#..#######..#######..#
#...........#########.##.#....##
#...........#########.......####
#.......E...#########.##......##
#G...G...#..#########.###......#
#...G.......#########E#.#.....##
#....#.....E.#######.......E..##
###.###.......#####...#.E....###
######................#.E....###
#######G.#...#..##.####.......##
#######..E.........######.E.####
#######.##...G.....######..#####
#######..#.G......#######.######
#####....#.#.....#######..######
#####.E..###..##########.#######
#####..######.##########.#######
#####..######..######....#######
######.#######.#####.....#######
################################
