# adventofcode

./: .editorconfig  .gitignore  .travis.yml  .vsconfig  AGENTS.md  AdventOfCode.Common.props  AdventOfCode.ruleset  AdventOfCode.sln  AdventOfCode.slnx  AssemblyVersion.cs  Benchmark.ps1  Build.cmd  Build.ps1  CODE_OF_CONDUCT.md  CommonAssemblyInfo.cs  Day01.cmd  Day02.cmd  Day03.cmd  Day04.cmd  Day05.cmd  Day06.cmd  Day07.cmd  Day08.cmd  Day09.cmd  Day10.cmd  Day11.cmd  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GlobalUsings.cs  LICENSE  NuGet.config  README.md  SECURITY.md  appveyor.yml  benchmark-crank.ps1  benchmark.ps1  benchmark.yml  build.ps1  build.sh  (+7 more)
src/: AdventOfCode2015.Common.targets  AdventOfCode2015.msbuild  AdventOfCode2015.ruleset  AdventOfCode2015.sln  AssemblyVersion.cs  CommonAssemblyInfo.cs  FxCopDictionary.xml
src/.nuget/: packages.config
src/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.xproj  ApplicationJsonSerializerContext.cs  ArrayExtensions.cs  Arrays.cs  CardinalDirection.cs  ChannelHelpers.cs  CharacterRecognition.cs  ConsoleLogger.cs  DictionaryExtensions.cs  Directions.cs  EnumerableExtensions.cs  Extensions.cs  GitMetadata.cs  Graph`1.cs  HashSetExtensions.cs  ICache.cs  IGraph`1.cs  ILogger.cs  ILoggerExtensions.cs  IPuzzle.cs  IWeightedGraph`1.cs  LinkedListExtensions.cs  Maths.cs  NullCache.cs  PathFinding.cs  Point.cs  Point3D.cs  PointExtensions.cs  PriorityQueue`1.cs  Program.cs  Puzzle.cs  PuzzleAttribute.cs  PuzzleException.cs  PuzzleFactory.cs  PuzzleResult.cs  Puzzle`1.cs  Puzzle`2.cs  PuzzlesApi.cs  Rectangle.cs  (+12 more)
src/AdventOfCode.Console/: AdventOfCode.Console.csproj  ConsoleLogger.cs  GitMetadata.cs  Program.cs  PuzzleSolver.cs
src/AdventOfCode.Console/Properties/: AssemblyInfo.cs  launchSettings.json
src/AdventOfCode.Resources/: AdventOfCode.Resources.csproj  InputProvider.cs
src/AdventOfCode.Resources/Properties/: AssemblyInfo.cs
src/AdventOfCode.Site/: .eslintrc.js  AdventOfCode.Site.csproj  ApplicationInfo.cs  ApplicationJsonSerializerContext.cs  ApplicationLambdaSerializer.cs  CustomHttpHeadersMiddleware.cs  GitMetadata.cs  Program.cs  PuzzlesApi.cs  WebLogger.cs  appsettings.json  aws-lambda-tools-defaults.json  eslint.config.js  gulpfile.js  package-lock.json  package.json  serverless.template  tsconfig.json  vitest.config.ts  web.config  webpack.config.cjs
src/AdventOfCode.Site/Pages/: _ViewImports.cshtml
src/AdventOfCode.Site/Pages/Home/: Index.cshtml  Index.cshtml.cs
src/AdventOfCode.Site/Pages/Shared/: Error.cshtml.cs  (+1 more)
src/AdventOfCode.Site/Properties/: AssemblyInfo.cs  launchSettings.json
src/AdventOfCode.Site/Slices/: Error.cshtml  Home.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/AdventOfCode.Site/wwwroot/: error.html  manifest.webmanifest
src/AdventOfCode/Extensions/: HttpResponseJsonExtensions.cs  JsonResult.cs  ResultExtensions.cs
src/AdventOfCode/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AdventOfCode/Properties/: AssemblyInfo.cs  launchSettings.json
src/AdventOfCode/Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  SquareGridExtensions.cs
src/AdventOfCode/wwwroot/: error.html  index.html  manifest.webmanifest
src/AdventOfCode2015/: AdventOfCode2015.csproj  App.config  IPuzzle.cs  Maths.cs  NotImplementedPuzzle.cs  Program.cs  Puzzle.cs  packages.config
src/AdventOfCode2015.Tests/: AdventOfCode2015.Tests.csproj  GlobalSuppressions.cs  LocalOnlyAttribute.cs  ProgramTests.cs  PuzzleTests.cs  packages.config
src/AdventOfCode2015.Tests/Properties/: AssemblyInfo.cs
src/AdventOfCode2015.Tests/Puzzles/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  PuzzleTestHelpers.cs
src/AdventOfCode2015/Properties/: AssemblyInfo.cs
src/AdventOfCode2015/Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
src/Tools/StyleCop/: StyleCop.Targets  stylecop.json
tests/AdventOfCode.Benchmarks/: AdventOfCode.Benchmarks.csproj  CustomBenchmarkConfig.cs  Program.cs  PuzzleBenchmark`1.cs  PuzzleBenchmarks.cs
tests/AdventOfCode.Benchmarks/Y2015/: Day01Benchmark.cs
tests/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  AdventOfCode.Tests.xproj  BrowserFixture.cs  CategoryAttribute.cs  CharacterRecognitionTests.cs  LocalOnlyAttribute.cs  PlaywrightFixture.cs  ProgramTests.cs  PuzzleSolver.cs  PuzzleTests.cs  TestLogger.cs  project.json  xunit.runner.json
tests/AdventOfCode.Tests/Api/: ApiTests.cs  BrowserFixture.cs  HttpLambdaTestServer.cs  HttpServerCollection.cs  HttpServerFixture.cs  IntegrationTest.cs  LambdaTests.cs  LambdaTestsCollection.cs  PlaywrightFixture.cs  ResourceTests.cs  ShouldlyTaskExtensions.cs  UITests.cs
tests/AdventOfCode.Tests/Benchmarks/: BenchmarkTests.cs
tests/AdventOfCode.Tests/EndToEnd/: EndToEndTest.cs  ResourceTests.cs  SiteCollection.cs  SiteFixture.cs  UITests.cs
tests/AdventOfCode.Tests/Properties/: AssemblyInfo.cs
tests/AdventOfCode.Tests/Puzzles/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs  PuzzleTest.cs  PuzzleTestHelpers.cs  PuzzleTests.cs
(+940 files in other folders)
