<Project>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AdventOfCode.snk</AssemblyOriginatorKeyFile>
    <Authors>Martin Costello</Authors>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)AdventOfCode.ruleset</CodeAnalysisRuleSet>
    <Company>https://github.com/martincostello/adventofcode</Company>
    <Copyright>Martin Costello (c) 2015-2017</Copyright>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/martincostello/project-euler.git</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>
</Project>
