<Project>
  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliant">
      <_Parameter1>false</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)AdventOfCode.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PublishForAWSLambda>false</PublishForAWSLambda>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <VersionPrefix>10.0.$([MSBuild]::ValueOrDefault('$(GITHUB_RUN_NUMBER)', '0'))</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(EnableReferenceTrimmer)' != 'false' and '$(GenerateDocumentationFile)' != 'true' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);419;1570;1573;1574;1584;1591;SA0001;SA1602</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Microsoft.Toolkit.HighPerformance" Condition=" '$(AssemblyName)' != 'AdventOfCode.Resources' " />
    <Using Include="System.Collections.Frozen" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Drawing" />
    <Using Include="System.Numerics" />
  </ItemGroup>
</Project>
