<Project>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    <AssemblyAttribute Include="System.CLSCompliant">
      <_Parameter1>false</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AnalysisMode>All</AnalysisMode>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)AdventOfCode.snk</AssemblyOriginatorKeyFile>
    <Authors>martin_costello</Authors>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <ChecksumAlgorithm>SHA256</ChecksumAlgorithm>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)AdventOfCode.ruleset</CodeAnalysisRuleSet>
    <Company>https://github.com/martincostello/adventofcode</Company>
    <ContinuousIntegrationBuild Condition=" '$(CI)' != '' ">true</ContinuousIntegrationBuild>
    <Copyright>Martin Costello (c) 2015-$([System.DateTime]::UtcNow.ToString(yyyy))</Copyright>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NeutralLanguage>en-US</NeutralLanguage>
    <NoWarn>$(NoWarn);CA1515;CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/martincostello/adventofcode</PackageProjectUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/releases for details.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags></PackageTags>
    <PublishForAWSLambda>false</PublishForAWSLambda>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <SignAssembly>false</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' AND '$(SignAssembly)' == 'true' ">true</PublicSign>
    <StrongNamePublicKey Condition=" '$(SignAssembly)' == 'true'">00240000048000009400000006020000002400005253413100040000010001004b0b2efbada897147aa03d2076278890aefe2f8023562336d206ec8a719b06e89461c31b43abec615918d509158629f93385930c030494509e418bf396d69ce7dbe0b5b2db1a81543ab42777cb98210677fed69dbeb3237492a7ad69e87a1911ed20eb2d7c300238dc6f6403e3d04a1351c5cb369de4e022b18fbec70f7d21ed</StrongNamePublicKey>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <VersionPrefix>9.0.$([MSBuild]::ValueOrDefault('$(GITHUB_RUN_NUMBER)', '0'))</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(EnableReferenceTrimmer)' != 'false' and '$(GenerateDocumentationFile)' != 'true' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);419;1570;1573;1574;1584;1591;SA0001;SA1602</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Microsoft.Toolkit.HighPerformance" Condition=" '$(AssemblyName)' != 'AdventOfCode.Resources' " />
    <Using Include="System.Collections.Frozen" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Drawing" />
    <Using Include="System.Numerics" />
    <Using Include="System.Globalization" />
    <Using Include="System.Text" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(CI)' == 'true' ">
    <ContainerImageTags>github-$(GITHUB_RUN_NUMBER)</ContainerImageTags>
    <ContainerImageTags Condition=" '$(GITHUB_HEAD_REF)' == '' ">$(ContainerImageTags);latest</ContainerImageTags>
    <ContainerRepository>$(GITHUB_REPOSITORY)</ContainerRepository>
    <ContainerTitle>$(GITHUB_REPOSITORY)</ContainerTitle>
    <ContainerVendor>$(GITHUB_REPOSITORY_OWNER)</ContainerVendor>
    <ContainerVersion>$(GITHUB_SHA)</ContainerVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(CI)' == 'true' ">
    <ContainerLabel Include="com.docker.extension.changelog" Value="$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)/commit/$(GITHUB_SHA)" />
    <ContainerLabel Include="com.docker.extension.publisher-url" Value="$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY_OWNER)" />
  </ItemGroup>
</Project>
