<Project>
  <ItemGroup>
    <GlobalPackageReference Include="MartinCostello.BuildKit" Version="0.8.5" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.4.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.10.0" />
    <PackageVersion Include="Amazon.Lambda.RuntimeSupport" Version="1.14.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.16.0-nightly.20260402.490" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.3" />
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1" />
    <PackageVersion Include="MartinCostello.Testing.AwsLambdaTestServer" Version="0.12.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="11.0.0-preview.3.26207.106" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="11.0.0-preview.3.26207.106" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="11.0.0-preview.3.26207.106" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="3.4.0" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.59.0" />
    <PackageVersion Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="6.0.3" />
    <PackageVersion Include="RazorSlices" Version="0.10.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Spectre.Console" Version="0.55.0" />
    <PackageVersion Include="xRetry" Version="1.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3.mtp-off" Version="3.2.2" />
  </ItemGroup>
</Project>