<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Solutions for Advent of Code.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1034;CA2007;CA2225;CA5351</NoWarn>
    <OutputType>Library</OutputType>
    <RootNamespace>MartinCostello.AdventOfCode</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.HighPerformance" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Resources\AdventOfCode.Resources.csproj" />
  </ItemGroup>
</Project>
