<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Resources for the solutions for Advent of Code.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <RootNamespace>MartinCostello.AdventOfCode</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Input\**\input.txt" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>b128af97-316b-4726-b31b-3f7c0c5d22c2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
