<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Resources for the solutions for Advent of Code.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <RootNamespace>MartinCostello.AdventOfCode</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Input\**\input.txt" />
  </ItemGroup>
</Project>
