##################################################
#OO...O#.O...#.........O....#.#...O............OO#
#..O.O...O..#.O#.O....O.O.O#.OO.O....O.#O...OO.O.#
#....O.....##.......O.O....#.......OO#O.O.#....O##
#O........O#...O....O...OO.O..OOO.O.OO...#..OO.O.#
#..O...O.OO......#O#.......O.O..#..OOO.OOO..O.#.O#
#....OOO.O..O#..O...........O....O.O.OO.OO.O#O...#
#..O....#O....OO....O#O..........O..OO.O.O.......#
#...O...OO...O....OO...O.O.O.....O.OOO...#...#...#
#....#.#.....O.#O....O..O.....#.O.O.....O..O#..OO#
#..O..O...O.##....O..O#.OO...OO..O...#O#OO.......#
#.....O....O..O###.O.O#.O...#O.OO...O.#.##O.#O...#
#..O.#.....O.#.O..O.O...O...O#.O...O.O..O.O....#O#
#O...OO#O.....O.OO..O##.OO#.O.OO..OO.OOO.O....#O.#
#.O..O....O.O.#OO..#O..OO...O.#O........O....O..O#
#OO#.OOOO.##........O.......#OO.......O.OO......O#
#..O..##.O.O..O...##..O.O....OOOOO.......OO.OOO#.#
#.O.##O..O..O.#.OO..OO.O.....O..O.O#...O........O#
##....O..................O.....O#....O.O.O#.....##
#..O#....#.....O....OO...#.#O.........O...O.O...O#
#.#....OO#...#..##..OO..OO..#....O....O......O.#O#
#....O...O.OO..#O...#.O.O....O##.OO...O.##.#..O..#
#..O.O..O..#O.O......OOOOO.......O.#O.OO.O...O..O#
#.O.O.#..O#OO#OOO.O...O..........O...O..O##O..O..#
#O....O..OO..OOO.O.....O@O..O..OO...............O#
#..O..OO......##........O.OO.......#....O..O.....#
#O.OO.O.O.......#..#....O.O...O.......#.#.O.OO#.O#
#...O#...........#.O..OOOO..O...#.#.O....OO.O.#..#
##....OO..#.O#OO....O...OO#.......O...OOO.O.O.OO.#
##.....O.........##.O....OO..#....##.O..........O#
#O.#..OO.......#O..#...OOO..O.O..OO.O.OOO...O.O..#
#O.OOOO.OO..........O........OO..OO.O#.O.O..O....#
#.##.O.OOO.........O...O...O.OO.O.#..O#.O...O...##
#.OO#O.O..O.O.O..O..#.O.O...O..O..O....#O.#..O...#
#......O.#O.O.O....OO#.......O.O..OO#O..##.......#
#.OO.O.OOO.O.O##...O#.....O..O#...O.O.O..O..O..O.#
#....O........O.##..O..#.....#..OO#....OO#O..O...#
#OO...O...OO.O.....O..O......O.O..O.......O...O..#
#.....O.O.O......O#..O.O.OO...O...OO...O.....OO..#
#.O.O.O....O.O#.O......O...#..O..O#...OO..O#.O...#
##.O....#......#.....OOOO.OOOO.O.OOO.O..O.O..#O..#
#O.#O.O....O.O.O....#...#..OO......O..#O........##
#O...#O..O.O.O.........O#O.OO...O....O...O.O.O.O.#
#.O.#...O#..O......#.....O..OO#...#.#........O.#.#
#O.O..O....O.....O.O.O....OO.......O...O.O.OO....#
#.#O............O.....##OO..OO........OOOO#O.#.O##
#.#.O..OO.......O...O...#..O..O....O.O......OOO..#
#...##.OOOOO.#...O...#....O...O.#......O.O...O.OO#
#....O.O..O.#...OO#..OO.O..................#...#.#
##################################################

>^v<v<<vvv<>^^>^<>v^^^>vvv><>vvvv^>>v>^v^v>^>v^^v^^v>v<<^<>v>^><<<<v>v<>^^^^>^^v>^^v><^<vv^><>><<v<v>^><^^^>v^^<>^v<<^^v<v<^^^<v<>^<<v^vv^v<><^<^^>^<>>v<<>vv<vv<^^<><v<<^^<^v><v^<<>v><v>><^^vv<v>>^v>>><^<>>vvv<<>^^<<<^>>^>^><^<v>vv><<vv<<vv<v<v<<^^<<^<<^vv^<<<>v>v>^^^>>vv><^>>><<vv>><<<>>^><><v<v>v^^^<^<<><<>v<<^^vvv<v^^^v>^v<v<><>><<><>vv^<<<><>v^^vv<^<><vvv<^^<^>^<vv<^v^>^<^>^<>><<v><^v>><<<<<>><^^>^^v><<<v>v^v>^^<v<^<<>v^v<<>v>v<<>>^v>>vvv>>v^v><^<v^<<<<v<<<^vv^><<>v<^v^v<^^vv^>v^>v^^>v><<^>^<v<<vv>^<>>v>vvv^>v><v>v>^<>^<><^>^^v<<>vv>v>>^^v>>^v^><^v<^><>>^v>v^<^>^v^>^<<>>^^v><>v<>^^>>^>v^<^v<v><<vv<^^^v^vv<^^>^^>v>vvvv><vvvv>v<<>>><v><v^^v>>><v>>^><v>>>>^v>^>^vv^<><>><><^v^v>^>>^>^><vv>^v><v^v^><<><^^v^^<v^vv^^<v<v^vv^^<><v^<<>v<><<^<>>>v>>><<<^^vv^^>^^^^v>^vvv<<<>>^^v^<<v^<><<<>>v>><v<<<>^>v^^v><>^>v<^>><^^vv>^^><>><^<>><^^<v^^><>>^>^^^<<><<vv><><v<^v^>^vv<^>><^^vv><>^>^>><v<>>v<vv><><<vv>>^^vv>^^><v^v^<v<^<<>^v<^^vvv^<>^>v^v^<<v^^v>v^>^<vv>^v>v>>v<>><<v^v>v<><<^^<>^>>v^^vv^vv<^>><
>^><^<vvvvvv^<>>^v>>^<><vv<^v^<<v^^>^>v^>>v^vv>v<v^<>^<>v^v<<^^<v>>v>v>>^^v^^v^>v<^<^<>><^^v^<^<>^<^<v>>vvv^>>^>^>><>^^<v>v<vv><v>^^<<>v^^^><>>^<^>v^^<<>v<<v<>^^<<>^^v^^<<^>>^v<^<><v>>v^vv>^v^><^<<<vv^><>^^<<vv<>v>^>vv^v<^^v^^^<^<vv<^v>^<v><v>^vvv^vv<^v^<><v><>^^v^>><^v^v><v<^v>>>^><>><<<vvv<^<>^^vv>v<vv<vv>><^<<<>>v^<>><><vvvv<^>>v<><<^vv<>^<>^^vv<><^<v>>vvvvvv>>>>>v>^>v^^^<^v<><^<^v>v>>vv<<<^<>vv^<v><>>^<v><<^<<^<^^>^^v^<v<^v><v><v^^^>v>v^><^><^^^v>>^>^><<><><<^<>><<vv^<v^<>^^v^v<><<v<vv^^v<v<>v<^^^<v^<^<vvv^vv<>^>^vv<<<^<<<^>^^vvvvv<<v>>v^>>>v^><vv><><>v>v<><v^vv^<<vv^<>v<^^><v^^<<>>^v<^^>v<vv<<><><^^^v<^<v><v^>>v>v>>v>>>><v>v<v<><>v^<>>><<><<<<>>^^^^>v>v^>><vv^v^><v^>>^^>v<vv^><v^vv^^^^^^v<<^^^^>>>^^^>v^<<><^<<>>>^^<^>^<^><^><>v<<<^^^>^<^<^vv>>^>^>vv^<<^<v<>v><^^<>vvvv>^<>>>^<vvv^v^>v^^^^>v^vv<>>v><^v>>>v>^^vv<^v>^v><>^><v>^<>^^v<^^<>><^^v<^^>^v>>^>>v><><^^>>>^vvv>>^v<>^>>^^><v>>v><<>v<><<v<<v<vv^<>^v<^>^v^vvvvv<>^^v^^vv^^<<v<<^^v^^<<v<^^<^v<v><^v<^><v^>^^^vv>^<^^<>>vvv^>^v^<v^vv<v
<v<v>>v<>>>v><<<^v>>v>>^vv>v^<^^<><v>^^<>vv^>>^>>><v<<>v><<<<^v>v<>>>v>v^v^v>^^<^v<<^v<><<<^vvv>^<>>^>><>>v<v<v<v^><v<<^^^vv<^<>v>v><<v^v>^^^vvv>>vv<<><>^v<<<^^^>>>>>^v>vv<<<^<^<<^v^^><^>^^^^vv<v<<<v>^v^v>>>^^>vv^^<v^^>><^^<v>^><v>^v^v>^<>^<^>>>v>^^v^v^><<<v<>^v<vv^>v><v>>>^<>><<><<^^<<>^^vvv^^<<^><vv<>v<><><^v^<^>v>v<v>>>vvv^v<^<><<v<vv<v>>^^<v^v^^<>><^<<^v>v^^v^v^^>^><>^^^v>vvv>v<>^v><^^<^^><>>vv^>v<^^v<<<v>>v>^<vv^<^^v><v^^^^^<vvvvvv^<>>v>^v^v><v^^><><>>^v>^<<<><<<<^^>^<v^<vv^>^^><v<^^^<^<>>v><>^v>^<<^vvv^^<^^v^vvv^>v<v<>>^^^^>><^>>^^<^<vv>^><<v^<v<>^><<><<>vv<^vvv<^<><<v<v^^<^>v<^<^v<v<^^<^>^<v^>v>>v>vv<<><vv^^v>>v^><^vv<>v<^^<>^v^>>^>v^<vv>><>^^v><v^>v><<^<vv><>><v>^>^^<v^>>><v><>v^^v^>><^v><<>^^^v^vv^>v^^vvvvvv>^>>>^><^>^>vv<v><v^<v<v>^^v<<^<^<v<v>>>>^^^^>^vv<>^vv<><^>^>^^>v<<<v<>^<<v>v^v^>v>>><><^>vv<^<^^>>>>^vv^^v<vvv<>v><v<vv<^^<>v<v^<^<<^^<vv>><<v>><vvv>^^<<^^<^v>^<^^v>^<<^v>><^<v<>v<^v<v<^vv>v^<>>>>>^vv<><<<>^>v>v<><<v^<^v^><>v^<>v<^v><><>v<>>><>^<^v^<v^^<^vv<<v<<<^vv^^<>v>^
<<^<<<<<>^>v^v^vv^>><<vv<<v>^><<vv>>^v<^v^>^^^^v^>v^<v>v<<^^^v<^>><v^vv<vv<>^<>^<^<v<><^^v><<>v<v^>^<vv>v^<^<>^><v>^^^>>^^>^^v<>v<>>v<^v>v<<>^><vv>>>v><vv^vv<^<^<<v^<><v>>v^<<v><<^>>v<<^<^<>><><<^>^>>^<<^^vv^v^>^^<<>^^v^>v>^^<>>^>^>^>^^^^<^vv<^vv^^v^^>^^v^v^^v<^>v>^v<>>><>^>v>>^<^><v<^v<^>^<vvvv><v^<^><<<^v^^^<>v<<>v<<v<<vv<v<<^<vv><^<vv<>^^<><><>>vv^<^>vv<>^<^<vv<^>v>v><^^>>>^<<<^<<<^^v<><vv><v^vv>v>v^><><>v>^><v^^v^>>^>^<<<<<>>>^>><<<<>>v>><^^>>>^v<>vv<^vvv^^<>vv^><v<<<v>>^^>^>>^^>^^v^<vv^v>v>>>v^^<<v><<>><vv>>^>v<^<^vv>v<v<^<^<<<v^<<v^<<>v>>vvv^>>^>vv<^^>v^^>^><v>v^<<v^^>>^v<<v>>>>>^v<<^>>>v^^v^v^>vv^^<><^^>v>>^<v^^v>>^vv<vv^^v<<v<^<><>>v^^v><<<>v<v<>>>>>><^^<vvv<<v^<>v>^v<v^^>vvvv^v^v><<^>v>>v^v>^^^>v^<v<v^<<v<>>v<<^^><>^<<>>><<v^<<^>v>^<><^^>^><v^<v>vv>^>^^^^>>v<v<^><^v<v^^<>v^>v^><^<v>>v^v>v<<<>v><^>v^v<>vv>^<^<<v<<^v><>^vv<>v^v><vv><><<^>^<<^>><>v>^>>v^><<v<>>^^vv<^><^<^v<<v^>><^^^><>v>^<><>^v^<>>v>>^>>>v<^>v>v>v<^>v>^^^<<<>^<>v<^^<<>v>^<<v^<<vv<^<v^>vv^>>>^vv^^>v>>v>^><^v^>v<v>
<<^>v<<^>>><<v<<^^^<>v^<v>><<><>v>v<<vv<>v<>v^^v^^vv<><^v>^>^<<v^^^<<<v^^^><^^<vv>v<^<>^<>>>v^^v><v><<<>^<>>v^v^<<v^<v^^<^^><<<v<>^>>v^^v>><>v^v<><^><v^<v>^vv^><<^^^v>^<^v^>^>v<<^>vv<>vv<v^^>^><^v>>v>^^v><<<^<^<vvvvv^^v<<^^>>^vv<vv^<<<^<<v>^><>>>>vv<<>v>><v^v<v^vv^^^^>vv>^v<>v^^vv^^vv>^<<>^<v>><v<vv>vv^^^<^^vv<^<<<vvv<<^^v<vvv<v^><^<^^vv<<>v^>v^^><vv<>>>>v><^^v>v<v><v<^><<v^v<>><>^>^v<^<^^vv>^v^<v>>>v>^v>^^><^><v>vv<<^<>vv^>^^>vv>^v><v<>v^v^v><<>>^>><<^<<<v^v<<^>vv<v>v>v<^^<>^>>>^^^v<>>^<>^v^<v<><<v<v>vv<<><>v><^^<>vv^><<><>v^v^^v^vv>>>><<<vv<<>>v<^<v>^<^>>v<^v>v^<<>^>>>>><<><^^v>>>>vvv<v^<>>v^<^>^^>v<<><>>v>v^v^<^<>v>vv^v>^<^^<>^vv<><^v<<vvv>>^v<v<^<<>v<^<^<<v^v<^v>^<<>v<>>v><<<>^<vv^v>><^^<^>><>>^^v<<^v^<^<^vv><^<^vv^v<^>^^v<v><^^<vv>v>^>^v>>vv^>^>^<><v<<v<>v^v^^>^^v><^<><v>>>vv<<<>><<v^><^v<v^>v^<>^v^<^v^>^>>^v^<^v<>^<>v<v<v><>>vv<><vvv^^v>>^><vv^>^vv^<>^^v^^>v<<>^vv><<^^<^>vv>v^<>>v>vv^v^<>>>^>v^^<<><v>^>^^^v><v<<<^v>^>v^^>^<<v>^>^<>vv>^>>^<><><v<^^>>vv><^^>^^>^>^>v^^^<<>^>^>v><v^^
v>v^<vv<^>>>v>^^^v>v<><^v^^<<<<v>vv<^^vvvv^<^^<<v>^>>^^<<^vvv<^v>^<v<^^^<v>>>v^^v<v<^v>v><v<>vv><>>^^><v<<>^>^>><><^v^>vvv<><^v^v^><<<>v><vv<v^^v>^^>^<<^<<><>>^>^^<<v<<^>>v<>^<^v>>><^<<>v<vv>vvv>><v>^^v^vv<<<>><><vvv^<^><^^<<>^v><<>>^>^<vv^v<^v<<v^vv<>v<>>>>>^>v^>>v<<><<v>vv>>v^><^vv>vv<><><v>^<^^^>>v<<>><v^>>>v^v<>^v<v<<vvv<>>v<vv^v<v<<^^>^><>^^><^^><^>>^^vv^>v^>^^><v>^v<<>vv><<vvv>vv^v^<vv><>><<>v><vv<>^><vv^>^^^^v<><vv<<^<><<<vvvv^<vv^v^><>><^^^><<^^^^>><v^^v^<^v^v^>>^vv>>^^<<>^^^v<v^vv<<^vv<>v<vvvv>v>>^>v<^<v<vv>v><^>vv<v^<^>>v><<vv>v><><^<^<^v<<^<>>^^>^<^><>>>^^vv^v<v^><>>^v>v>>>>v><>^<^><><^v>><v^vvv>^><^><>>^^<>>^>>><^<>vv<v><v^>v^^^>v<><^<>v^v>>^>>^v>>v<>>>v^^^^^^<v^>vv<<<^><<vv>^>>v>><v>^^v>><^vvv^>v>>v><^^v^^<^><v^<vv><>^v>><v^^v^^^<vvv>^<<^<<>>vv^^^v^<<<^v<vv>v^^>><^<v^>>^<v<>>>^<>>^>vv<>v^^>><>^<v><<v<^<v<>vvv><^<vv>v>^^>^<vvv^^^<>v^<v<><<v>><><vv^v><v>^v<><^<vv><<<vv^>^^<<vv><v>^>^^v<><><>vvv<^^v<<<<<<<<^v<><v<v><<><vv>v>>^<vv^v^>><<v^>^^>v^>><v^>^^v^vv^<vv>^>v>v<v><<><<<<
^<>^^v^^<^^<>v<<<<<^vvvv<>>^vv^><>^vv><>v<^<>>v^v^^<><<v<v>v<<v<>>^<v>>v>v>>v^v<v>vvv>>>^^>><vv>v>v<>><<v>vv><<<v<<>v<><v^vv>^>v>v<^<>v<<>vv^v<>v<v^<<>vvv>v<>v<><<v^>^>v>>>>><>>v>v>^v>^^><v^<^<^v<vv<v^v^>^v^v^<>><v>>>><^^^>>^><<<<<v>^^<^v>^<^<^><^>>^v<>^>>><><<vv<^<<>^><>v<v<><><v>vvv<vvv^><><^><v^>vv^vvv<v>vvv>^><<^^>^>>v<^^<<>>^>><v<v^v^^v<^^^<^vv>^v>>>>><>>><v>>^v>>vv^v<<<v>><v^^<<<>vv<^v^v^><<>v^^v<^vv^v>v^<<v><>^vv^^>>vv<<>^v^^<^<v<>^^v^<^>^^<^<>^^>v>^v>^<>v^^>v<v<^>>v^><v^^v>v<^vv<<^^^v^><><v<vv>v>>>v<^><^>>^<v^<v>>v<^v<>^^^><^v>vvv^^<<>^^<^v>>>>><^^<^>>>v^v^<vv^<vv<<>^v^<<v>v^<^v>vv^^^vv<><^>^^v<>v>v^><<v^>^v<v<>><<^^<vv>>>>v><v^>>v><>>^vvv>vv>><<<v><^>^v<><^v>^>>>>>^v^<^^v^<>v>^<^<>vv<v>^^<v>v>><^vv<vvv>vv<^<>^>v><>v^<><>vv<^^vv<>^v^^>^^^<v>><v>><<>^<<<v>v<<vv<<>v>vv^^v>>^>^><<<^<<^vv<^>^>v^>v^vv^v^^<^vvv<^v^><^^>^^^^>vv^^^>>^v>>vvvv<<^vv^<v<vvv^<^<^v<^^><>v><<<<v>v><>v>vv<v>^v<<^<^>>^v><v>>v<v>v^v<<><^v<^v><^v^>v><><v<^^>^>^>v<>v^>>^^vv><^<>>>vv>v>v^^v^vv^^<v><^<<<><<<<v>><^^v
^^^<<<><v<vvv>v>>vv^>^v<v^^><v><>vvv<>vv<^vv>^><v^>^<>>>v^>v<^><<^v^><^<v<<^<^^>v<<^vvv^^^<<<>>v>^^^<<^>v<vvv<v^^<^v^vv>>>v^^v^^<vv<>><<>v<<>v^>>^>><vv^v<v^>vv^v<v>>^<<v<vv>v<v>^v>^v>^<v^<>vvv>v<<v>v>>^<<v^<<>v^v>>><>vv<<<^^>vv^vv<vv^><v<>><^^^<v^v^<><><^^<^<<>v<<vv>>><<<<^vv<^^v>>v>^vv>^^v^>^^>><^<^v^<<v<><vv>>^^^>>^vvv><^>>v>>vv^<vv^v^<<>^^><<v<^>>^<^><><>^<<<>>vvv<v^v>v>v>v^<<^vv^<^^<<^v>><<<^v><>^>>^v>^>v^>v^>^<>><<<<<^><v<<>><v^vv<><>^^>><^<^^<v^vv>>^vvvvvv^<^<v^<v<>v<<<>>vv<<>>vv<><<<>>v><>v>v^^>>><vv>>v<^><v<<vv><vvv<v<v>v^^>>v>^^>>^^<<v<><v^>v><><^<^^><^^<^^vv^><^>>^>><v^^v>^<v>^^vv<^>>>>>^<vv<>^^^<^<^v>><>v^<<<v^v><<><v<<^>v><<>^<<<vv><>vvv<>v>v<>vv>^>v><v<v^<v>><<vv>v^<^v^^^^^>>vv>v^^v^<>^><v^v^^<>^>^<>v<>>^^>^><<<v>>>v>^^>^>>^<<>^>v>v>v<<<><v><<>^vvv^vv>^><v<<^<<<><<^v<<^^><v<^<>^>>^^v<<v>vv<v<><^^>^^^<>^^^<><v><v>vv<<<><<^<<<v^<<>v<<>^><>>>v>v^v>v<vvvv<v<^<<^>^v<><<v><<>^^<>><>><^<^v>v^^<>>^^><^<vv<<v^^>vv^vv>v<^^><vv<vv^<<>vv^v^^><>>>>>v^<v<^<<<<^<<<><<^^v<^^><<>v^>>v<v>v>
><<<<<<>>vv<>>v>^v>^v>>^><v>^^^>v<>vvvv^v>^^v^^<^v><<<v>>>>>v^>>^v^v^^>>^>^>>>>^>^>^<<>v<>^v^>>v<^^>^><><<^><><<^^<<>>^>>^>vvv<<><<>v<>>>^^^v^^^<>><^v^^>v>v^^><<<>^>vv^<vvv^<>^v<<><<<v<vv<>v>v>^^>v<v^>v>^>>v>>><>v>v^>v^>^>>><>v><^<>v><^v<<v^>v^^^v^^^^^v^v<v^vv^^^^<^^>^>^>>vv><<^^v>^>^>>^<vv<v<<^vv^><<vv^<^><^><^^>><^>v<v<^<v<vv^>v>v<<>^^><><>><vvvv^>>v<<v>v^^^^^^<v<<<v^v^>>>^v>^vv<v^^^>>>v>v>^>v^vvv^v<vv>vvv<>^>>vv>^^v<>^<>v<v>vv>><<>^v^>v<<>^<<^>vv^v^v>>v><vv<v<<<v<^><^<^<>vv>><><^vv<v^>><>v>vv<^^>>v<>>^v^^^<<<>v<^<<^^v><^v>v<<^v^<v><<><>^<<<><>v^>^v^^^vvvv^^v>>vv<vv>><<>>^>v>>^>^><^v<><v<<<<v^v>v>>>>^>^><<<^^v>vv<>^>^<^><<^>>^<vv<>v>^>>^<<^v<><^<>><v>v<>><>v^v>><^^^^^^>^vv>>v^v^^v>>^>>>>v^vv<>vv^>^>><>>>>>v^^<^>>^<>^v^><><><v<<vvv^^<v<^<<^<^<<v<>vv<^<<v^<v><v>^^<v>^><<>>><>>v>>v>vv<>>vv>><<v<<>^<v<v>^v^v^^v<v<<vv<^>>><>>^vv>^<vvv<^<^v<v^<^<vv><>^>>>>>v<v<<>^<<v<<^^^v<<^vv<^<v>^<>^<<<v<vv^<^^v>>^<^^<<v><><v><<vv^^v^^>^<vv<<>>><><>^^vv<vv>v<vv><<<v^>><>^<^vvvvv<><<>vv^<^>><v^>v>>><<<v<
v<>>v>>^^><<<^<vvv^>^<>>v^>^v>><<vv^>>^><^v<><>^^<<<><<^>^vv>v<<^>v<<v<>>v><<<^>><<<v^v<^<<>^>>v<>><>>v^^^>>^>^>^<^v^v>^^^<<>>^>^><^^^>v>^^^^v^>>>^vv^vv^^^^v<>^^<>^^>><>^v>v^v<<><^>>vvv^^><<<v<^<v>^>>v<<v<<v<^>>>>^^^<v>v^<><vv^<^v^v<>^^^^>^^v<>vv<vv>>>vvvv^vv>^>v>^<<<v^>><^^<^^^><><<v<<>>v>^>v^^<<>v^v>^>^v<^^>^>>v<<v>v^<>^v^<<v<v^>>v>v<vv^<^><><<^<><^><^<<^^<><>v<^^^v<^^v<>^^>><v>v^<v<v^>^<v>^v<<>^>^^<^v^>><><>>>>>^<>vvv^<v<v^^v^^^>v^^<>>v>>^><<><^>v^^<<<v<>>v>v^^v^^<<<^^<<v<^<>v>^^<^^vvv^>^><>^<<>>^^<^>v<<<<<^<<>^vv<^<v^<<<<>^^><<^^^<vv<vv<^v<>v<>v<>><><vv^v^>^<vvv>><><<<^<>v>^v<><>>><v<>^v<vv<^^>^<v<v^<v><><^>>^v>>^vv<<^>>vv^<<vv>v>><v<><>>^>v<v<v>v>>>v^<>^<v^<<<><v<><<>v^^<<<vv<<><^v<<><<>>^^<^^<^<><<>vv<<^>>^^>^v^v<^vv^>^v>^vv^<v<>^^<>>v>v<v<<^>^^^^^><><v<><>v<v^>>v<>>^>v^vv^<<<<v>^^>v>v^<^v^v^<<>><v^v^v<<>^>>>>vv<v><<^v^vv<>^>^v^^<vvv>^<^>^<v^>>vv^^>vv^^v<^^<^<>^^<^vv>vv>v>^v><^>v>>v<v<><>>>><v^<v^<<v^^v^^v^<^>v>^vv^^v^>^>>vvv^^<v>^><>vv><>^>>v>v><<^>>^^^vv<vv><<v<<>>vvv<^<<>><^><
^v>vv^^<v<<>^^>^v^<vvvv^v>^^^v^<<^>^^v>>^>^^<<vv>vv^<vv>>vvv>^<v^^vvv^^v<^<^^><<><>^v<<v>v>>^v><v>>^<^<v^v>v^><^<><v^<<><^>vv>v>v<<<<^<v>v<>>^>^>>^<<^<^^^>^vv^<<<<<>^v<<>v^>v<>^<^<v<>^<>^><^^>>^><v^<<^v^v>^<>^^^v<<<<^v>>>v<<<v<<^^<^><v>^^<vv>v><v^v^v<v^v^^v<v><>>vv<<v^^<^^>>^<>>^^^vvv<v>>^>vv<>><^vvv>><vv<v^>^<^<>vvvv^<^^v<><^v^><><<v<>>^^<>><^<<<<<>vvv^<v^^<vvv<<><<^vv<^v<vv^<^<<^><<<^><^<^<vv>vv<<<v^<>^<<>v>>^^>^v^>^>^>>v<>^v^v^v>v>v<>v<v><<v>>v<<<^><v^>>v>^^<<^^<><v>v^<><^v<v<^^v^<>>>>><>^^^>^v>>^^>vvv<>>><>^<v>>>>v<^^<v^>^<>>><<<^v>v^<v^^v^^v<v<<<>vv>>^>>^vv^^>>>^><^^>>>v^^^<v<<^<<^>><>^<^<<v<<<>^^v<^<><>>vv>>^<<v^vv<^^v<v^^>v<^>v^^v>v>v<v>>v<<<^><><><^><<v><v^<<^v<^>^>>^<<^^v^<>^<v<>vv<>>v<^><^^^v<v<<><<vv^<<<>>^v^^^>^vvvvv^<<>v<<<vv<>v<<^<^^^<v^^<>^>^<v>v<vv><^<^^^v^v^<v^<^<v<>^>^^v<<>>^<>^>^v^<>v>v^>v><<><v^vv^<<^>^<vv>><>v^<v<^v^vv^^^><>^^>>v><v>^vv<>v^<<<<>v>v<v>>>^v<>^>^<^>^^<^<^><<<v<><^<v^^<>>^<><v^^^v^<<<<v^^><<^^^v^^^><<v><<>v^^^<v^<>^<<<^^v^^<v>><<<<v<v^v^^<<v>^^v<>><vvv
^v<>><v>>^^^<<^v<v<<^>^<^^<<<v<v^><^^vv^v^v^v^^>>vvv^><vvv>>^^v^^^^>>>>vv>><><v><>vvv^<^v<^v^<^<v<^><v^>^<<v<<v>vv^^^^v^^<v<vv>v>^<vvvvvv^v^><<v<<vvv^^<^>v>v^v<><<v<>vv<^v^v><v>>^><vvv>^><^>^><^>v>^<><v>v<v><^^v>>^^>>>vvv>vv>>v<v<<<>vv<<>^>^><vv<><^<<^vv^vv<<vv^v^vv<v>>v<<^<^<vv^^v<^^v^<^v>^^v>^<>>>vv><^<^<^>>>>><<>^^v<v><>><^^<^v<>v<^<<>v<v>^<v>>v<<>^<v^^<^v^>>v<>^>>^<^>>v>^<v<^<>^<v<^<^^^<<>v<^<<>>vv^<v<<>^<v>vvvv>^<>v>>>v<>v^v>v^<^<^>vvv<><>^>^>^^<v^<<>^<v<vv<^^<<>v<vv^>>^>vv^><<v><<><^><^><<^>v>vv^v^>>>><<vv>>>>v^^v>v<^v>v^<^^^^<<>^<>v>>^>>vvvvv>>^v^^^>^>><>^<<>v>vv<<v>^>>v<v><^v>^>v^<>><>^v^v<^<>^<v>^>v><>^vv^<vv><v^<<v<v>>^>><<><><v<^>>>^vv^<v^<vv<^^>^><>^vvvv>>>v^^>^<<>^<^v^vv>><>>>v^>v<<v>^^v>>>^>v^<vv<<v>^>>>><>^>>^^v^v<>v>vv^^v^v<<v^^v^<^v>^^<v>^<^^<>v>vv>^^<>v>^>>v^v>vvvv>^<vv>><>>v>^<<<>v<<<^vv^<<v>v<vv^^v<v^vv><vvv<<^^^^vv><vv>v^v<vvv><^>^^v^^v^v<<><<^>v<^v^^<v^><v>>><<<v<^<^<>>^^><vv><v>>^<v^^<^><><^^v^<<<v><<<^<v<^^v<^>>^vv^<><^v^^<v<^<v^<>>>>>^v>v^<<<>^^>>>><>><<vv<v>^<
^>>v>^><<^<<v>^^^v^<vv<v><<<^>^vv<>>^><>^>>v^^v>v><>v^v^^<<v<>><v>>v^<<>^^><>><><>vv>^^<^><<^>v^>^>v^^<<^<^<<<>^v<v^<^^v<>^v<>^>>vv>v><>v^<><>v<vv^v<>vv<^>>>^v<><^<^^^<v^><v^v^^<<^^><>v>><^v>v^>^>^v^v<>v^><>><^v>><^v>^<^<^vvvv<<<v^v<<v^>>v<^^>^>^>^<vv^<^<v><<<^v><>>><^^>>><>^^<v<><<<>>v>>><<vv<>^v^><><<<<v^v<>v><<v>>>><v<v><>v^^^^^>>v^^<>>>vv^v<<v^^v^^vv<v^v<^>vv^>v>v>>>^<<^^^<v<v<^^v>^>^<v<>^v^<<<vvvv<v>v>>^<^vvvv^>vv<vvv<^>^v<^^<>^v<^<>^^<v>^^vv>><>^<v>v><>vv>v>><<>v><>>^v>v<^^v^><<v><^v>vv><><<vvv^v>^<<v<^vvvv>^><>v^vv>^^v<v>^>>v>^><<^<v<<>^>v><><^<<<>v^<><>^v<^^v>>^<>>>>^^><v^<><<>v<^>>v^^^<>>^<^^^v^v<>^v^<^v<>vv>>^^v^v<v><^^>><<><vvv^>v<<vv>v>v>vv>^<<v^vv<^<<>^v<v<vv>>>vvvv<^^^v>>>>v^^<v>>vvvv<^^v^<<>>><^<>^v>^<>^v<<<v^<v^<^>>^v^<<v<>v^>>>v<<><^^^>^<v<^>vv^^<<v<>vv<<<^^<<>>^><<<<v^^<^v>v^^^>v>v^^>v>v<v>>^v>>^><<<>^<><>^>>^^^>v><v<>>^<^^^><>^<^v^v^vvv>v>vv>vv>>vv<v<>^>v>><v>><<^vv<<>>v<<<^><v^vv>>>v><<v^>^<v>v><<>><^^v>>^<v^>^<^<^v<<<^^<<v<>vv<vv<<v>^v><vv^vv>>v<>v^vv><<<v><^<v<>v<
<><v>>^<>vv>v><<^v><>vv<<><<<><v^><v^^^>>><v^^<>^^<^>v^^><v^<>>v>^>>>>>^<^^^^<<>^v^>vvvvv^^^<<v<v>><<^>>>vv^v><><<^vv<^^^>^>>v<<^><^><v<^^>v<^^>vv<<<<^v>v>^v^vvv^v<^v<<^>^>^vv^<><<vv>v<v>>v>>v^^^<^^>>v^<^v>^v><^^>^<^<>vv<^>>v^^<vvv<vv^v<vv<vvv^<vv<v<>^v><^>>><^>^^vvvv<<^v^vv<<<>v>v^>^>>^^v^>^>v><v<^v^^<^v<<<v^vv<v^>v<^<^>vvv><>v>><<<^<vv^><v^<<^<><>v^^>^^<vv^vvv><>><>vv<^<>>>v>vv<^v<v>^>^^^<<^>^><^>v^^<>v<^v<v^vv>v<><^><>>v^>v><v>^v<vvv^<>>^<<^<^^vv>>>v<>^v>vvv^vv^^^>^vvv<v^v>^>v^v>^<v<>^>v>v<<<><><>v<^v><vvvv><^>v<><v>vv<<vv<<^^^v<>^^^>>v><><>>v<^^><^^<v>>^^^^>v<^vvv<v^<><<<v^^<<^v>v<^^>v^<>vv^<v><^v>^^v^vv^><>^v^^^^>^^>v^>v^>v>v>^><^><>v^v>>v><>^><v<><v<><<vv^v<v<<<^v<<v>v<^v^<>^^v<<v<^^><>v^>>>vv>v^vvvvv>><v>>v<<<v>>^<<^><>>^>^v>>v><v><^^v^><>>^<v<>^<vv^v>^v<^<v><>v^^^<v^<<v^^<<><<v^v>^<^v>>v<v>vv<v>^^>v^v^>>vv<><>vvv>vv>><^><^>^vv><<^^>>vvvvv<<<v^^<v^^vvv>>>^^^^<^>vv>^vv<>v^>>^<v><<<^^v>^>vv>vv^>vvv^^^^<v>>>>v^vv^^>^>><>>>>><<^vvvv>^vvv<^<^^>v^<vv<v><<<^^>^v>><^^v><^^vv<^v><v>v^vv>
v>^<<>vv^<<<^>vv^<<v>^<^<v<>^<><^^<^^>vv><vvv<<v<v^<>><>^<^><v>><v><>v^^v<>v>v<>>^^><<vv<>>^^<<<<v<^<>vv><<v^vv>vv^v<vv<>v<^<^<^^^^vv<<v^^v^v<v>><><<<v><v>>v><^v^>vvv<><v>>vv^>v^<<<v<>><^<^^v><<^<^<>v^v^^>v^<^>><^>v>v>><<v<<^^>^^>>v>><<<v^v^^>v^v^^v<v><v^<<>>v^<<>vvv<>^<v^><^v>^v<^v><<^<v<<<>v^>>^>v><>v><^^<>>^^<><<<v<v<<>^><>>>>>vv>>>>>v<vv>^^v^>^><vv>vv^><>^^<vv^v^v>v^>vv^<>><>^<<><vv^<><>>>^>vv^<>>vv><<v<<vvv>>v^v><v>><<<>v>v^v<><<<^<^^v>>v<^><v>vv<<vv<v^v><<<vv>v^^<v>v^vvvv^<<><v^v^<<^v<<>>vv<v^v^^>^>v^<>><<<v^^<^^v<<v<>^^>><v<<^v><>v>v<><^>^^^<v<<>>v<^<><>vv^<<>v>v<vv<v>><^>^v^<<>^<><>>v^^<<>>><<v><<v^v>>v<v<<^v^^^v^^v<<<<^v>^^><><<<>^v<><<vv^^><v<<v<^^vv>><v>v^v>><v<v<v^><^^^^<^>^<^>v<^<<v^^^>v<<v><^>><<><^<^>>>><v^^<v>><<^<^<^v>^<<<v>^>v><v>><>^<>^^>>v<<v^^^<>^^>>>>^^^vv>vv^^<v>v<v<^<>v<v^<^>^v><v><<vv<>>>><<>v>>^^<>><>><^v^v>^v^^<<<^>v<><>^>>vvv<^^<>>^>^v<^<<<><<v><<^<<^^^vv>vv<<<>^<vv^vv^<v><>^><<^<v>v<^^^<^>^v^v>^<v<>>v<vv^><>v>>^v<<<^vv>v>>v<<<^<^>vv><>v>>><v>v<>v^><><^v^^^<
<>vv<><^^><<<<>v^v>v<v^v<^<>vv><^>>^^v<vvv>v<v^><v^v>v>vvvv^<^vvv^vv<>v^^>v><>v<v^vv>vv^^vv<<<>vv>vv<<^v<<^><>v^<^<vv^^^^>><<^^v<v^<<>^v<^^^v>>>v<^^^v>^>^<<<<v<v^^>^v<>>^>>>>^<vv^^^^>v>v>v<^<<v<<vv><>>vvv<v^^>^><>^>^v>><^>^<>^v^^>^^<^<^v<<v<><<>^<v^vv>v<v<v<<v>><<<>vvvv^<^vv<v^^>>><v><^<^<^^<^>^<<>>v>>^^>><v>>vv>v^^v^>^<>v><>v^<>^><<^^><>>^><<v^<^^^v>^>v^<^>vv>>vv^>^vv<>>^<<>^>v<^vv<<>>v>v^^^^^v^v^^><vv>^^^v>^vv<><>^>^>v>^v^<v>v<<><^<<^<v^<<^vv^^<>vv><vv^^>^v<<>v^>vv<v><v>v^>^^>^^>v<v^^^<v^>^vv^>^<v^>^>v>v<<^v>^<v<^>^<v>vv^>vv<>^>^<^>vv>vv^v<^<>v><><vv^<^^^^vv^^<<v^v<<^>>><>v<>>^^^>^<vvv><^^v>><><v<<^^<<v>^^<v><^>^><^vv>><^^>^<vv>>v>><^>vv<<v^><^><<>v<>^^<^vv<<>v><>>^vvv>v><>>^vv>>vv<<^^>v>v>>vv^<v><>v^<^>>>vvv><v^^v^^vv<^<v<v^>>^v<^^<>v^><vvv<v>>>>^>^^<><v^^>><<<<v>^v<v^vv<>^vv<>^v>^^^v^>^vv^vv<^><<<<v<<vvv<>^<^^<<^>vv>^>^vv>vv<^^<>>v<v^v>v^^>>vv<^>^<^>v^<v><v>^vv^<^^^<<^^v>>>>>^<^vv>^^>^>^^>>^<<vv<^<<>^<><v>v<>v<<^^>^>^v^<<vv^vvvv<^>>><>>vv<^<v^<>^^v<<^<<<^^^^<><<v><v>><<<v^<<>>v>^><
>><<^<<<<><^>vv^>>vv>^^>>^v^<<^^v>v<>v<v<v^><<^><<>v^><>v^<<<v<<<<<^>^>><>^v>>><<<v<^>^>><<v>^^<^>v>v<<vv><v<^<>^><^^v^^v<><vv^>><^v>^<<v><vvv^<^<<v<>^^vv<>>^>v<>^><^<>vvv<^>vv<v><v^v^^v^>^^>v<^>^^<<v><>v^<^v>^><><<><>><^<v<v<^v<vv><^>^>vv^<v>^><^>vv><><>vv<^^<>v>^<>vv<v^v>>>v>v^><^<><v>^v>v^v<^v^v>>>v^vv>>v>^vv^>^>><>>^^v>^v^^^^<v>><^>vv^<>><<^^v>^v<^<<>^v^<><^>v<<^<^>>^<>><>^^^vv^v>vv<>^>v<>v^v^^^^><^<vv><<^>^><<^v^^^><>^<vv^<^><v<v<v<^>vv<v^<<>^>>><v><>>><>vv>>^><^<>vv>>v^<>v^v^^>^>v<<><^^^v<^^>>^^<v>v>^<vv><v<^>^^^>vvv<>>>v^><v^^vv<<>>>^<>>v>>>><v>v<>v^^^^>v<<<<^^<^^<v<>^>^v>^<<><^>^vv^^<^>v^^vvv<vv^vv<v^v<>>^^>><^v>vvv>^^>^>^>vv^>v^v^vv^^^^v<v^vv>>v<^<><v<<<<<v><>>v^<^^<^<>>^v<^<<v>v^>^<<^<^<^^vv><><^^v<<<<v<<<^<<>^^^<>^v^^><>^>>vv^<<<^>vv<>v><^>>^v<<^>^^><v<^>>>^^>v^<^<<^^v>^v<><^<vv^<vv<^><vvvvv>^><v>v>>v>^^^^><>^>^^<vvv>>>v<v><<><<<<>>><<>^^^vvv^^>^^^<v^v<v<<v<<v^<v>^>>^>v>^v><<>^<v>^<^<^^<v<><^<<^>>vv^><>v<^<^vv><><>>^^^v><<>v>>>><>^><>>>><vv^<>>^v>^<v<^v>v>v><<^^v^<>>^vv<<^<^
<v>vv<^<^<>^>>>><^<>v^<<^v<^^<v<>><v<v^>vvv<<<<<v>^<v^vvv>>vv^>><>v<^^<><><^<^<<v^^>>vv><><^<^v<^<<<^^<>><>>v^v><>>^<^v><^<^^<>v><^v<^<^<<>v<>^<^v<^v^^v>^><v>v^^^v>v^^>>^><^<^<<>^v>v<^vv<v^^<^>><><^v^<>v^<v<v^v^v>^^v<^<^^vv<<>>><>vvv^^<>^^>^<^v^<<>v^<^<^<v^^^>^>^v<v<>vv>>>^<<^v<v>v><>^v>^vv<v<>v^>>^>v>^<^<^>><v>vvv^<>v^^<>v^>><<>^<><>^>^<^^v^<^^<^^^v^<v><v^>>><v^^>>v<v>>><<vv<<><^v<v>>^<v>vvv^>>>>>>>v><>^>>^<<^<>^v^vv^>>v<^^^<vvv^><v<vv>^>v<>^^<vv>v^><<vv><^<vv>v<<^<<v<vv<^>><<^>^v<^v<^><><^<v<v>>^^<^><<<<v>>^v>><^>>^v^<<v<>^<><<>>v>v<^>>>^>>^^<<v<v<<<<^>><vv>>^v<<v<^<^v<<^<>^^v>^v>^^<v<^^>^><<<<^<^<><^><v<>^>vv^>><>>><v><v^><v>vv<<^^^v>^>v<^v>><>^<v>^<^^>v^<>>v<>v<<^^v^^>>vvv<><v<v^<<v<^v^>v^^^v>v>>v<<<<<^>v><<v^>v>>><v^<>>>>v>v^^<vv>><v><v^<^><>v^vv><<>><v<>^^>v<<vv>vv^<v>><<v^^>v<>v^^><>^<^>v><<><v><v^><v^<^<vv>^<<^><<vv<<<vvv^^<^v<v<>v><>><v<><><<v>^<>^v^^<>v<><<<<^<vv<vvvvvvv^>><^>vv^v<^v><>^^><v>>^>v<>><^><><^<>><>>v>>>>vv>^v>v<v>v<>^^<>>^<>>vvv^<vv^v^^^>vv>^vv>v<<>v>>>>v>^^v<>>>
v>v^^<^>v^<v^>>v><^><v>>^^>>v<^<>>^>v^v>>v^v^v<>v<>>^v>><v>>v<^^^<vv>^v^vv>>^^^vvvv^v^vvvv>v>><vv<<^v>^>><vvv^^>^<^^v><^<v^><^<<^>>>v>>><<<><<^>>v>^<^^><><>v^v><^^vv^><<<vvv<^<<>>^^v>>^vvv^>v^>v<<><>v>v>><<^v^>^^^^<<^<><<>^^<^v<>>><^<vv<<>v<v^^>v^>>^<<v>^^vv<<>>^><^<<^<^vvv^>>>v^^^<<<v^^<<vvv>v^v>v>vv><^v^>^^v^v>>v<<^^<^v>^^v><>>^>^^<vvv>vvv<^v^<vv>^^<v>>v^^>vv^<<v^vv^<<v<v>>><>^>^<^^v>v>^v<^^vvv^>^>vvv<^vvv>^>^><^<v^^<vvv><v^^v>><<>>^><v<<<v<<<^>v^><v<<v^v^<^<<>vv><v<^^v^><>>^>>^vv>^<>vv><><<vvv^^<^<^>^><<^v<>><<<^<>v<>^<^v<^v^v<><<><v><v>v^vv<<^^<^>^>^^>>v<<>><<vv^<<>v<<^>^^^v><>>>><>><><^^^>vv^^>v^>><^<>^<^>v<^>>v>v<v^^v^>vv^v<<<><vvvv<^<>^v^v^>vv<>^v>v^>^v<<<^vv^<>>v<^<<^^^<<<>v<v>><<^^^^<>v<>^<<^>>vv^>><v>^<<v<v>><^>^<v>v>v>v>v^^>vv^vvvv^<v>>>><^^<<v>v<^^<^>vvvv<<<vv^<>v^v^<v^>vv>^><<v^><>^^>^<<^vvv^v^><^vv>^<<<v>v><><>>^^>v>^^vv<^^v>>>v><^<^v^<^v>>>^<>^<>^v^^>^^>><^><><^><^v^><<<v^<>^^^<<^^<>><<>v^v^vvv^>v<v<<<^>>>v<>vv>>>v^vv>>^<>>vv^^^^^^vv^v^>>>>>^><v^^>^<>v^^^><><>v^^^^<>vv<<
^^<v>^>>>v<<><^^<^^<^v><><^v><v>>><>>v>><><<v^<v^<<<^<<v^<^^<^v><>v<<v^><^v<vv><^>v><<v^^>>>>^>>^^^v^v>>^vv>v^^<v^<>>^<^^^^v>>^><^v^v^^<^<<^^>^vv^^v^^v^><v^^^>^vv^<^vv<<>^>^^<>>>v^v<>>>^^^^<<^>>v<<<<v<^<>^vv^^>^>^><<<>v<>>><><^>^>^v>>v^v<><<v<^v<v^vv<>v<v>><>>^<v^>^vv>v>^^^>v^<v^v^>v^v^^v^vvvv<^^^^^vv>>v<<><<<>v><<<^^^><^><v<vv>>^><<<>^<^v<><v>>v><v>>^^<>>>^<^v<<^^>><>v<v^<^>^v>^<v>v>>>vv>>^^vv>^^v<>^<v^<vvv^>v^>>^<v^v^^<v><>v>>>^v><^v<>>v><^v>^<>>^<^v^>^<vv>v>^>^>>^>^<^<<^v<>v>>v^v<v>>^<^^<<>^^vv><<<<v>><<<><>^>v<><v^vvvv>vv^<><<^>^vv<<^v<v^<><><<>^>><^^v>v^<v>><<^>v<<v<<>>vvv<vv>^v<>^vv<v<<vvvv<<v^<vv><v^<^>><vvv><><vv><<>><>v^>>v^<<^<<^v^v<<>>><^<v<>^v^<^>v><^<^<^^^<<>^^><vv^>^>^^^^^^><vvvv>^>>^><<>^<<<<>>>>^<<>^vv<>^vv^vv><>v<v>^>^<<>v>v><<<><v<v<>>vv^^<<^>><v^<^>>vv>^>>vvv>^><^v^v<<><^^<>^^>vv<>>>v^>v^^^^>^v<<<^<<^><<^v^^v^<>>v<>v>^>>^^^^v^>v<>>>v^^>^<v>^v><><>><>>>>^^<vvv^<>^<<>v<>v<v<^<>v>^><<^v<v>><v<v^>vv<<<<v^>^v<v<^v><^<>>>^>>>>><v^vv<<>>v<<>><^>vv^><^><vv>^>><v^^^>>^<vv^vv>
