<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>bootstrap</AssemblyName>
    <AWSProjectType>Lambda</AWSProjectType>
    <Description>Web app for solving Advent of Code.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.AdventOfCode.Site</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'linux-arm64' ">
    <AssemblyName>bootstrap</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" PrivateAssets="all" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup Condition=" '$(RuntimeIdentifier)' == 'linux-arm64' ">
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="$(MicrosoftICUICU4CRuntimeVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update=".prettierrc.json;coverage\**;package.json;package-lock.json;tsconfig.json" CopyToPublishDirectory="Never" />
    <None Remove="scripts\ts\**\*.ts" />
    <TypeScriptCompile Include="scripts\ts\**\*.ts" />
  </ItemGroup>
  <ItemGroup>
    <None Include="aws-lambda-tools-defaults.json;serverless.template" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="BundleAssets" BeforeTargets="BeforeBuild">
    <Exec Command="npm ci" Condition=" !Exists('$(MSBuildThisFileDirectory)\node_modules') AND '$(GITHUB_ACTIONS)' != '' " />
    <Exec Command="npm install" Condition=" !Exists('$(MSBuildThisFileDirectory)\node_modules') AND '$(GITHUB_ACTIONS)' == '' " />
    <Exec Command="npm run build" Condition=" !Exists('$(MSBuildThisFileDirectory)\wwwroot\static\js\main.js') " />
    <Exec Command="npm run test" Condition=" !Exists('$(MSBuildThisFileDirectory)\coverage') AND'$(GITHUB_ACTIONS)' != '' AND '$(SKIP_NPM_TEST)' != 'true' " />
  </Target>
</Project>
