<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BENCHMARKS</DefineConstants>
    <Description>Benchmarks for AdventOfCode.</Description>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>$(NoWarn);CA1034;CA1056;CA1819;CA2007;SA1600</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.AdventOfCode.Benchmarks</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.TestAdapter" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
  </ItemGroup>
</Project>
