<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BENCHMARKS</DefineConstants>
    <Description>Benchmarks for AdventOfCode.</Description>
    <NoWarn>$(NoWarn);CA1034;CA1056;CA1819;CA2007;SA1600</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.AdventOfCode.Benchmarks</RootNamespace>
    <Summary>$(Description)</Summary>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <!-- Workaround for https://github.com/dotnet/BenchmarkDotNet/pull/1420 -->
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
</Project>
