<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tests for AdventOfCode.</Description>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1054;CA1707;CA1711;CA1812;CA1861;CA2007;CA2234;SA1600;xUnit1004</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.AdventOfCode</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Update="localhost-dev.pfx;xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AdventOfCode.Site\AdventOfCode.Site.csproj" />
    <ProjectReference Include="..\AdventOfCode.Benchmarks\AdventOfCode.Benchmarks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="GitHubActionsTestLogger" NoWarn="RT0003" />
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" />
    <PackageReference Include="MartinCostello.Testing.AwsLambdaTestServer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
