<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Console app for solving Advent of Code.</Description>
    <NoWarn>$(NoWarn);CA2007</NoWarn>
    <OptimizationPreference>Speed</OptimizationPreference>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <RootNamespace>MartinCostello.AdventOfCode.Console</RootNamespace>
    <PublicSign>false</PublicSign>
    <SignAssembly>false</SignAssembly>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode\AdventOfCode.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="AdventOfCode" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>3a43dddc-04d3-4691-8e96-f8e5f4b3a553</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
